<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R1-K1</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <h1 class="text">I love you ❤</h1>
        </div>
        <div class="box-show">
            <h1 id="output">I</h1>
        </div>
    </div>
</body>
</html>