<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Add Product</title>
</head>
<body>
    <div class="container">
        <h1>Add New Product</h1>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" required>
            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" required>
            <button type="button" id="addProductBtn">Add Product</button>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
