<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div2">
        <div class="top">
            <div class="logo">logo</div>
            <div class="search">search</div>
        </div>
        <div class="bottom">
            <div class="first">
                <div class="icon">icon</div>
                <div class="a">link</div>
            </div>
            <div class="second">
                <div class="icon">icon</div>
                <a href="">link</a>
            </div>
            <div class="last">
                <div class="icon">icon</div>
                <a href="">link</a>
            </div>
        </div>
    </div>
</body>
</html>