/* main.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

.btn {
    padding: 8px 16px;
    cursor: pointer;
    border: none;
}

.btn-danger {
    background-color: #ff4444;
    color: white;
}

.btn-primary {
    background-color: #4285f4;
    color: white;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.card h2 {
    color: #4285f4;
}

.card p {
    margin: 10px 0;
}

/* Add more styles as needed */
