<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div1">
        <div class="card">
            <div class="logo">logo</div>
            <div class="name">Name</div>
        </div>
        <div class="card">
            <div class="logo">logo</div>
            <div class="name">Name</div>
        </div>
        <div class="card">
            <div class="logo">logo</div>
            <div class="name">Name</div>
        </div>
        <div class="card">
            <div class="logo">logo</div>
            <div class="name">Name</div>
        </div>
        <div class="card">
            <div class="logo">logo</div>
            <div class="name">Name</div>
        </div>
        <div class="icon">icon</div>
    </div>
</body>
</html>