body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.navbar {
  background: #09c0ee;
  display: flex;
  justify-content: space-between;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.navbar ul {
  list-style: none;
  margin: 0;
  display: flex;
}
.navbar ul li {
  padding: 15px;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.main-content {
  display: flex;
}

main {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

footer {
  background: #09c0ee;
  color: #fff;
  text-transform: uppercase;

  padding: 15px;
  display: flex;
  bottom: 0;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}
