<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="first">
            <div class="left">
                <div class="logo">logo</div>
            </div>
            <div class="right">
                <div class="icon">icon</div>
                <div class="search">search</div>
            </div>
        </div>
        <div class="second">
            <icon>icon</icon>
            <icon>icon</icon>
            <icon>icon</icon>
            <icon>icon</icon>
            <icon>icon</icon>
        </div>
        <div class="last">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="logo">logo</div>
        </div>
        
    </nav>
</body>

</html>