* {
  padding: 0;
  margin: 0;
}

body {
  background: #000;
}

.group-btns {
  width: 50%;
  background: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
  border-left: 10px solid greenyellow;
  border-radius: 20px;
}

.btn-login, .btn-reload, .btn-reset, .btn-submit {
  color: white;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit {
  background: teal;
}

.btn-reset {
  background: orange;
}

.btn-reload {
  background: purple;
}

.btn-login {
  background: darkblue;
}