<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Remove</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" id="search" placeholder="Search fruit">
        </div>
        <div class="list-group">
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Coconut</li>
                <li>Mango</li>
                <li>Jackfruit</li>
                <li>Orange</li>
                <li>Palm fruit</li>
                <li>Milk</li>
            </ul>
        </div>
    </div>
</body>
</html>