<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Difference</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="container">

    <div class="checkox-box">
      <input type="checkbox" class="lang" value="Khmer" id="ckhmer" />
      <label for="ckhmer">khmer</label>

      <input type="checkbox" class="lang" value="English" id="cenglish" />
      <label for="cenglish">English</label>

      <input type="checkbox" class="lang" value="France" id="cfrance" />
      <label for="cfrance">France</label>
    </div>

  </div>
  <div class="content">
    <div class="card">
      <h1>Khmer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quisquam.</p>
    </div>
    <div class="card">
      <h1>English</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quisquam.</p>
    </div>
    <div class="card">
      <h1>France</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quisquam.</p>
    </div>
  </div>
</body>

</html>