<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="quiz.js"></script>
  </head>
  <body>
    <div id="start">Start Quiz!</div>

    <div id="quiz" style="display: none">
      <p id="question"></p>
      <div id="choices">
        <div class="choice" id="A" onclick="checkAnswer('A')">AAAA</div>
        <div class="choice" id="B" onclick="checkAnswer('B')">BBBB</div>
        <div class="choice" id="C" onclick="checkAnswer('C')">CCCC</div>
        <div class="choice" id="D" onclick="checkAnswer('C')">DD</div>
      </div>
    </div>

    <div id="score" style="display: none"></div>
  </body>
</html>
