<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="./pages/about-us.html"><li>About</li></a>
            <a href="./pages/contact-us.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <div class="main-container">
        <aside>Sidebar</aside>
        <main>
            <h1>Group card</h1>
            <div class="group-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>             
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>             
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>             
                <div class="card">
                    <div class="card-header">
                        <h3>Card name</h3>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!
                    </div>
                    <div class="card-footer">
                        <button>Card button</button>
                    </div>
                </div>             
            </div>
        </main>
    </div>
</body>
</html>