<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="div3">
        <div class="top">
            <div class="left">
                <div class="logo">logo</div>
                <div class="first">
                    <div class="name">name</div>
                    <div class="foot">
                        <div class="text">text</div>
                        <div class="icon">icon</div>
                    </div>
                </div>
            </div>
            <div class="icon">
                <span>icon</span>
            </div>
        </div>
        <div class="content">content</div>
        <div class="image">image</div>
    </div>
</body>

</html>