<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <a href="/index.html"><img src="img/logo.png" /></a>
        <h2>Quiz App</h2>
      </ul>
      <ul>
        <li><a href="views/edit/edit.html">Edit quiz</a></li>
        <li><a href="views/play/play.html">Play quiz</a></li>
      </ul>
    </nav>

    <div id="welcome">
      <img src="img/welcome.jpg" />
    </div>
  </body>
</html>
