* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background: teal;
  justify-content: space-between;
}

nav div img {
  width: 70px;
}

nav ul {
  display: flex;
  width: 30%;
  justify-content: space-around;
}

nav ul a {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background: orange;
  text-decoration: none;
  color: black;
}

nav ul a li {
  list-style: none;
}

nav ul a:hover {
  background: darkorange;
  color: white;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27%;
  align-items: flex-start;
  border: 1px solid gray;
  border-radius: 10px;
}

.service img {
  width: 100px;
  z-index: 1;
  position: absolute;
  margin: 0;
}

.service .service-content {
  background: gray;
  text-align: center;
  padding: 20px;
  padding-top: 50px;
  margin-top: 70px;
  border-radius: 10px;
}

.about-container {
  padding: 20px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container h3,
.about-container p,
.about-container img {
  margin-top: 20px;
  text-align: center;
}

.about-container .group-service {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}