* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background: teal;
  justify-content: space-between;
}

nav div img {
  width: 70px;
}

nav ul {
  display: flex;
  width: 30%;
  justify-content: space-around;
}

nav ul a {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background: orange;
  text-decoration: none;
  color: black;
}

nav ul a li {
  list-style: none;
}

nav ul a:hover {
  background: darkorange;
  color: white;
}

.card {
  width: 23%;
  height: 150px;
  background: purple;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  border: 1px solid black;
}

.card .card-header {
  flex: 1;
  text-align: center;
  color: white;
}

.card .card-body {
  padding: 10px;
  flex: 2.5;
  background: white;
}

.card .card-footer {
  display: flex;
  justify-content: center;

  align-items: center;
  flex: 1.5;
  justify-content: flex-end;
  padding-right: 10px;
}

.card .card-footer button {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background: teal;
  color: white;
}

.main-container {
  display: flex;
  height: 90vh;
}

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: purple;
  flex: 1;
}

main {
  flex: 4;
  padding: 20px;
}

main h1 {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 20px;
}

.group-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}