<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div class="text">text</div>
        <div class="under">
            <div class="logo">logo</div>
            <div class="title">title</div>
            <div class="subtitle">subtitle</div>
        </div>
    </div>
</body>
</html>