<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Filtering</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="container">

    <div class="checkbox-box">
      <input type="checkbox" class="category" value="Electronics" id="celectronics" />
      <label for="celectronics">Electronics</label>

      <input type="checkbox" class="category" value="Clothing" id="cclothing" />
      <label for="cclothing">Clothing</label>

      <input type="checkbox" class="category" value="Books" id="cbooks" />
      <label for="cbooks">Books</label>
    </div>

  </div>
  <div class="content">
    <div class="product">
      <h1>Product 1</h1>
      <p>Category: Electronics</p>
    </div>
    <div class="product">
      <h1>Product 2</h1>
      <p>Category: Clothing</p>
    </div>
    <div class="product">
      <h1>Product 3</h1>
      <p>Category: Books</p>
    </div>
  </div>
</body>

</html>
