<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="foot">
        <div class="div1">
            <div class="contact">contact</div>
            <div class="icon">icon</div>
        </div>
        <div class="div2">
            <div class="profile">profile</div>
            <div class="name">name</div>
        </div>
        <div class="div3">
            <div class="profile">profile</div>
            <div class="name">name</div>
        </div>
        <div class="div4">
            <div class="profile">profile</div>
            <div class="name">name</div>
        </div>
        <div class="div5">
            <div class="profile">profile</div>
            <div class="name">name</div>
        </div>
        <div class="div6">
            <div class="profile">profile</div>
            <div class="name">name</div>
        </div>
        <div class="div7">
            <div class="profile">profile</div>
            <div class="name">name</div>
                <div class="icon">icon</div>
        </div>
    </div>
</body>
</html>