@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
* {
    font-family: 'Fasthand', cursive;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    border:none;
}
.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-bottom: 100px;
}
.left {
    flex:1;
    border-right: 3px solid #ccc;
}
.right {
    flex: 3;
}
img {
    width: 100%;
}
.poster {
    width: 23%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 10px;
    cursor: pointer;
}
.poster-text {
    padding: 10px;
}
.poster-text p {
    display: none;
}
.poster-text h1 {
    font-size: 10px;
}
button {
    font-family: sans-serif;
    cursor: pointer;
    padding: 10px 20px 10px 10px;
    background: #d15d5d;
    color: #fff;
    border-radius: 0 40px 0 0;
}
.view-img {
    width: 50%;
}