<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Price Calculator</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="content">
    <div class="product">
      <input type="checkbox" class="productCheckbox" id="product1" checked />
      <h1>Product 1</h1>
      <p>Price: $10</p>
      <label for="quantity1">Quantity:</label>
      <input type="number" id="quantity1" class="quantity" value="0" min="0">
    </div>
    <div class="product">
      <input type="checkbox" class="productCheckbox" id="product2" checked />
      <h1>Product 2</h1>
      <p>Price: $20</p>
      <label for="quantity2">Quantity:</label>
      <input type="number" id="quantity2" class="quantity" value="0" min="0">
    </div>
    <!-- Add more products with appropriate prices and checkboxes -->
  </div>

  <div class="total">
    <h2>Total Price: $<span id="totalPrice">0.00</span></h2>
  </div>
</body>

</html>
