<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">Nav Bar (#EAAC8B)</nav>
    <header class="header">Header (#E56B6F)</header>
    <main class="main">
        <aside class="sidebar-left">Sidebar Left (#955361)</aside>
        <div class="main-content">
            <div class="box"><span>box 1</span></div>
            <div class="box"><span>box 2</span></div>
            <div class="box"><span>box 3</span></div>
            <div class="box"><span>box 4</span></div>
            <div class="box"><span>box 5</span></div>
            <div class="box"><span>box 6</span></div>
        </div>
        <aside class="sidebar-right">
            <div class="banner-1">Banner 1 (#905c68)</div>
            <div class="banner-2">Banner 2 (#794d56)</div>
        </aside>
    </main>
    <footer class="footer">
        <div class="footer-left">footer Left (#355070)</div>
        <div class="footer-center">footer Center (#293e58)</div>
        <div class="footer-right">footer Right (#1b293b)</div>
    </footer>
</body>
</html>