<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="system.java">
    <link rel="stylesheet" href="system.css"> -->
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: #000;
        }
        #game-board{
            background:white;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background:rgb(5, 142, 201);
            border: .25vmin solid black;
        }
        food{
            background: yellow;
            border: .25vmin solid black;
        }
    </style>
</head>
<body>
    <div class="game-board"></div>

</body>
</html>