*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
.div3{
    display: flex;
    flex-direction: column;
    height: 50vh;
}
.top{
    flex:1;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    align-items: center;

}
.left{
    display: flex;
    gap: 10px;
}
.first{
    display: flex;
    width: 20%;
    flex-wrap: wrap;
}
.name{
    width: 100%;
}
.foot{
    display: flex;
    gap: 20px;
}
.icon{
    align-items: center;
}
span{

}
.content{
    flex: 0;
    background-color: green;
}
.image{
    background-color: aqua;
    flex: 1;
}