<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>check box</title>
  </head>
  <body>
    <input type="radio" name="colors" value="Red" />Red
    <input type="radio" name="colors" value="Green" />GREEN
    <input type="radio" name="colors" value="Blue" />BLUE
    <input type="radio" name="colors" value="Pink" />PINK
    <script src="js/main.js"></script>
  </body>
</html>
