*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
.div2{
    display: flex;
    flex-direction: column;
    height: 50vh;
}
.top{
    flex: 1;
    display: flex;
    background-color: gray;
    gap: 20px;
    align-items: center;
}
.search{
    background-color: beige;
    width: 90%;
    height: 20%;
}
.bottom{
    flex: 1;
    display: flex;
    background-color: rgb(123, 123, 233);
    justify-content: space-between;
    align-items: center;
}
.first, .second, .last{
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.second{

}
.last{

}