	Homework
1 restaurant
2 leisure center
3 museum
4 nightclub
5 residentail
6 bookshop
7 bus statoin
8 train station
9 hospital
10 school  
-----------------------------37pag
listen/
+poin4:
1 to buill the city
2 controll and choice

+poin5
1 commericial area
4 tax
5 working
6 crowce
7 neterail
8 posetive
 
+point 7:
a/ 1 a b ,2 a b

b/ A-2,B-3,C-5,D-1/7,E-4/6

 	Homework number 8 and 9  30/08/2023
1,enough  2,very  3,much  4,very  5,enough 6,many

1,too noisy  2, big enough  3,too much traffic  4,too cold    5, enough clubs

6,too many people 7,too far  8,enough space.

>>>>>>>>>>>>>>>>>>31/ 08/ 2023>>>>>> 6 Communication >> 38pag<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 LOOK AT PICTURE
 A-3
 B-2
 C-1
 D-4 

	Homework 
6 Reference from (too)

6 Review and practice 39pag

+Number 10 Speacking
1-C 2-A 3 -B













