<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="first">
                <div class="left">
                    <i class="fa fa-facebook-square"></i>
                </div>
                <div class="right">
                    <i class="fa fa-search"></i>
                    <div class="search">search facebook</div>
                </div>
            </div>
            <div class="second">
                <i class="fa fa-home"></i>
                <i class="fa fa-desktop"></i>
                <i class="fa fa-archive"></i>
                <i class="fa fa-group"></i>
                <i class="fa fa-trello"></i>

            </div>
            <div class="last">
                <i class="fa fa-comments-o"></i>
                <i class="fa fa-bell"></i>
                <i class="fa fa-user-circle-o"></i>
            </div>
        </nav>
        <main>
            <div class="sidebar-left">
                <div class="head1">
                    <div class="first4">
                        <div class="title"><b>Home</b></div>
                        <a href="">Create</a>
                    </div>
                    <div class="second">
                        <div class="top">
                            <i class="fa fa-user-circle-o"></i>
                            <div class="subtitle"><b>Phon koemsran</b></div>
                        </div>
                        <div class="bottom">
                            <i class="fa fa-chevron-up"></i>
                        </div>
                    </div>
                    <div class="last4">
                        <i class="	fa fa-tags"></i>
                        <div class="text">2 pending friend resquests</div>
                    </div>
                </div>
                <div class="content1">
                    <div class="div1">
                        <i class="	fa fa-optin-monster"></i>
                        <div class="text"><b>Red Table Talk Group</b></div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-calendar"></i>
                        <div class="text"><b>Events</b></div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-bookmark"></i>
                        <div class="text"><b>Saved</b></div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-flag"></i>
                        <div class="text"><b>Pages</b></div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-group"></i>
                        <div class="text"><b>Friends</b></div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-cog"></i>
                        <div class="text"><b>Setting & Privacy</b></div>
                    </div>
                    <div class="div2">
                        <div class="top">
                            <i class="fa fa-chevron-circle-down"></i>
                            <div class="text"><b>See More</b></div>
                        </div>
                        <div class="bottom1">
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
                <div class="foot-content">Privvacy.Terms.Advertising.Chookies<br>.More.Facebook@2019</br></div>
            </div>
            <div class="main-content">
                <div class="div1">
                    <div class="card">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Add to <br>Story</br></div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Name</div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Name</div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Name</div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Name</div>
                    </div>
                    <div class="icon">icon</div>
                </div>
                <div class="div2">
                    <div class="top">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="search">what's on your mind,Josephine? </div>
                    </div>
                    <div class="bottom">
                        <div class="first">
                            <div class="icon">icon</div>
                            <a href="">Photo/Video</a>
                        </div>
                        <div class="first">
                            <div class="icon">icon</div>
                            <a href="">TagFriends</a>
                        </div>
                        <div class="first">
                            <div class="icon">icon</div>
                            <a href="">Felling/Acivity</a>
                        </div>
                    </div>
                </div>
                <div class="div3">
                    <div class="top">
                        <div class="left">
                            <i class="fa fa-user-circle-o"></i>
                            <div class="first">
                                <div class="name1"><b>Koemsran</b></div>
                                <div class="foot">
                                    <div class="text">5hrs.</div>
                                    <i class="fa fa-group"></i>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <i class="	fa fa-ellipsis-h"></i>
                        </div>
                    </div>
                    <div class="content"> My classmates love love <i class="fa fa-heart"></i> <i class="fa fa-heart"></i> <i class="fa fa-heart"></i></div>
                    <div class="image"></div>
                </div>
            </div>
            <div class="sidebar-right">
                <div class="header2">
                    <div class="text"><b>Sponsored</b></div>
                    <div class="center">
                        <i class="	fa fa-life-bouy"></i>
                        <div class="title"><b>Lebo's Pizza</b></div>
                    </div>
                    <div class="subtitle">Experience the trendy pizza spot in palo <br>Alto being called the next big thing</br></div>
                    <div class="image"></div>
                </div>
                <div class="main2">
                    <div class="title"><b>Birthdays</b></div>
                    <div class="under">
                        <i class="fa fa-gift"></i>
                        <div class="subtitle"><b>Jessica, Erica</b> and<b> 2 others</b> have <br>birthday today</br></div>
                    </div>
                </div>
                <div class="footer2">
                    <div class="div">
                        <div class="contact"><b>contacts</b></div>
                        <i class="	fa fa-ellipsis-h"></i>
                    </div>
                    <div class="div1">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Srey vaoth</div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Sa vorn</div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Srey liep</div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name"> Reach</div>
                    </div>
                    <div class="div1">
                        <i class="fa fa-user-circle-o"></i>
                        <div class="name">Makara</div>
                    </div>
                    <div class="div2">
                        <div class="left">
                            <i class="fa fa-user-circle-o"></i>
                            <div class="name">Lay hor</div>
                        </div>
                        <div class="right">
                            <i class="	fa fa-plus-circle"></i>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </main>
    </div>
</body>

</html>