.btn-primary {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #0091ff;
    color: #fff;
    border-radius: 4px;
}
.btn-secondary {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #a8a9aa;
    color: #fff;
    border-radius: 4px;
}
.btn-warning {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #ffbb00;
    color: #fff;
    border-radius: 4px;
}
.btn-success {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #0fc975;
    color: #fff;
    border-radius: 4px;
}
.btn-dark {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #030303;
    color: #fff;
    border-radius: 4px;
}
.btn-danger {
    padding: 10px;
    border:none;
    cursor: pointer;
    background: #e30a0a;
    color: #fff;
    border-radius: 4px;
}