<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
  </head>
  <body></body>
  <script>
    // TODO: Define the functions 'first', 'second' and 'third' as arrow functions

    function first() {
      console.log("1");
    }

    function second() {
      console.log("2 ");
    }

    function third(color) {
      console.log("3 ", color);
    }
    
    first();
    second();
    third("orange");
  </script>
</html>
