<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <div class="logo">LOGO</div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="./pages/about-us.html">about us</a></li>
                <li><a href="./pages/contact-us.html">contact us</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-container">
        <aside>Side bar</aside>
        <div class="main-content">Main content</div>
    </main>
    <footer>
        <div class="footer-left">
            <a href="">Footer 1</a>
            <a href="">Footer 1</a>
            <a href="">Footer 1</a>
        </div>
        <div class="footer-center">
            <a href="">Footer 2</a>
            <a href="">Footer 2</a>
            <a href="">Footer 2</a>
        </div>
        <div class="footer-right"> 
            <a href="">Footer 3</a>
            <a href="">Footer 3</a>
            <a href="">Footer 3</a>
        </div>
    </footer>
</body>

</html>