<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/product.js" defer></script>
</head>
<body>
<input type="text" placeholder="Product Name" id="product-name"><br>
<input type="number" placeholder="Quantity" id="qty"><br>
<input type="number" placeholder="Price" id="price"><br>
<button>Add Product</button>
<hr>
<a href="product_checkout.html">View Product</a>
</body>
</html>