<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="div1">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div2">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div3">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div4">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div5">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div6">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div7">
            <div class="icon0">icon</div>
            <div class="text">text</div>
            <div class="icon">icon</div>
        </div>
    </div>
</body>
</html>