* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 50%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 100px;
    border: 2px solid teal;

}
.grid-container>div{
    background: orange;
    border:1px solid black;
}
.item2{
    grid-row: 1/3;
    grid-column: 2/3;
    z-index: 1;
}
.item4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item5{
    grid-column:3 / 4;
    grid-row:2/4;
}