<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data-structure-to-DOM-EX1</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form action="#">
          Task: <input type="text" id="description" />
          <br />
          <br />
          Priority:
          <select id="priority">
            <option value="High">High</option>
            <option value="Low">Low</option>
          </select>
          <br />
          <br />
          <button id="addButton" type="button">Add task</button>
        </form>
      </div>
    </div>
  </body>
</html>
