<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about-us.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        </div>
        <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="./contact-us.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sint nesciunt culpa maxime tempora
            molestiae neque reprehenderit eius unde perspiciatis repellendus iure incidunt, minima quod porro
            dolores rem! Quasi, fugit earum consectetur iure atque, obcaecati esse doloremque ea repellat, molestiae
            laboriosam maiores! Eum cupiditate, pariatur dolorum laboriosam rerum sed soluta.</p>
        <h3>Our services</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda officia laboriosam, odio quia id eveniet deleniti aspernatur voluptatem architecto delectus! Fugiat inventore impedit harum delectus.</p>
        <div class="group-service">
            <div class="service">
                <img src="../images/logo.png" alt="">
                <div class="service-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, aliquam?
                </div>
            </div>
            <div class="service">
                <img src="../images/logo.png" alt="">
                <div class="service-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, aliquam?
                </div>
            </div>
            <div class="service">
                <img src="../images/logo.png" alt="">
                <div class="service-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, aliquam?
                </div>
            </div>
        </div>
        <img src="../images/bg.jpg" alt="">
    </div>
    </body>

</html>