<!DOCTYPE html>
<html lang="en">

<body>
  <form name="firstForm">
    <input type="radio" name="fruits" value="MANGO" />MANGO
    <input type="radio" name="fruits" value="BANANA" checked />BANANA
    <input type="radio" name="fruits" value="APPLE" />APPLE
  </form>

  <form name="secondForm">
    <input name="login" type="text" value="login" />
    <br />
    <input name="password" type="password" value="abc" />
  </form>

  <button id="okButton" type="button">OK</button>

  <p id="output"></p>

  <script>
    function apply() {
      // On click on OK :
      // - Display the login, the password, the selected fruit

      // WARNING : this time NO id :
      // You can access to the form inputs using :   <FormName>.<inputName>
    
    }

    document.getElementById("okButton").addEventListener("click", apply);
  </script>
</body>

</html>