* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.text-box {
    border: 3px double black;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
    color: #d03c54;
}
.box-show {
    width: 40%;
    margin: 0 auto;
    border: 3px solid;
    height: 50vh;
    display: flex;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    color: #d03c54;
    text-transform: uppercase;
}