<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4
      
    </title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left">
    
        <!-- HTML SAMPLE -->
        <!-- Warning: Don't change any HTML code -->
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-1.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>កង្រីជាតិថ្មី</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-2.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>ស្តាយក្លិនកុលាប</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-3.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>រាត្រីបាត់បង</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-4.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>លាស្នេហ៍កង្រី</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-5.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>ស្នេហ៍គ្មានចម្លើយ</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        <div class="poster">
          <div class="poster-img">
            <img src="images/poster-6.jpg" alt="" />
          </div>
          <div class="poster-text">
            <h1>ផ្តើមស្នេហ៍ផ្តើមឈឺ</h1>
            <p>
              រឿងព្រេងខ្មែរ​ ជារឿងនិទានប្រកបដោយគតិអប់រំទាក់ទិននឹងសីលធម៌សង្គម និង
              សៀវភៅរូបភាពសំរាប់កុមារជាដើម។
            </p>
          </div>
        </div>
        
      </div>
      <div class="right">
        <div class="view">
          
        </div>
      </div>
    </div>
  </body>
</html>
