<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="first">
            <div class="title">title</div>
            <a href="">link</a>
        </div>
        <div class="second">
            <div class="logo">logo</div>
            <div class="subtitle">subtitle</div>
            <div class="icon">icon</div>
        </div>
        <div class="last">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
    </div>
</body>
</html>