<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <button class="btn-primary">Primary</button>
    <button class="btn-secondary">Secondary</button>
    <button class="btn-warning">Warning</button>
    <button class="btn-success">Success</button>
    <button class="btn-dark">Dark</button>
    <button class="btn-danger">Danger</button>
</body>
</html>