@import "group-mixins";
@import "variables";

nav {
    height: 10vh;
    background: $main-color;
    border-bottom: 2px solid $primary-color;
    display: flex;
    justify-content: space-between;
}

.nav-left {
    @include text-centered;
    width: 10%;
}

.logo {
    @include text-centered;
    width: 50px;
    height: 50px;
    background: $primary-color;
    border-radius: 50px;

}

.nav-right {
    width: 40%;
}

.nav-right ul {
    @include text-centered;
    height: 10vh;
    justify-content: space-evenly;
}

.nav-right ul li {
    list-style: none;
}

.nav-right ul li a {
    @include formated-text;
    background: $primary-color;
    text-decoration: none;
    padding: 5px 30px;
    border-radius: 5px;
    color: $main-color;
}