*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    background-color: blue;
    color: white;
    padding: 10px;
}
.first{
    display: flex;
    width: 20%;
    gap: 10px;
}
/* .left{

} */
.right{
    display: flex;
    border: 1px;
    border-radius: 10px;
    padding: 3px;
    width: 100%;
    background-color: gray;
    gap: 10px;
}
.second{
    display: flex;
    gap: 50px;
    margin-left: 70px;
    width: 70%;
}
.last{
    display: flex;
    gap: 10px;
    margin-left: 20px;
    text-align: right;
    
}