@import "./components/main";
@import "./components/card";
main {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.company-background,
.company-mission,
.main-bottom {
    margin: 10px;

    h1 {
        @include text-header;
    }

    p {
        margin: 20px 10px;
        text-align: justify;
    }
}

.services {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.service {
    width: 25%;
}