@import "./components/main";
@import "./components/card";

.main-container {
    display: flex;
    height: 90vh;

    aside {
        @include centered;
        flex: 1;
        background: $sub-color2;
        @include startdard-text-content;
    }

    main {
        flex: 4;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .table {
            @include centered;
            @include startdard-text-content;
            width: 100%;
            height: 30vh;
            background: $sub-color2;
            border-radius: 10px;
            border: 1px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
        }
    }
}

h1 {
    margin-top: 50px;
    text: {
        align:center;
        transform: uppercase;
        decoration:none;
    }
}

.main-card {
    @include centered;
    height: 30vh;
    justify-content: space-evenly;
}