<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head> 
<body>
    <h2 class="text-center">POST</h2>
    <div class="container gap-4" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));"></div>

    <script src="js/app.js"></script>   
</body>
</html>