*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
body{
    background-color:  rgb(241, 231, 231);
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    background-color: white;
    flex: 0;
    padding: 5px;
    display: flex;
    gap: 10px;
}
.first{
    width: 10%;
    display: flex;
    gap: 10px;
    align-items: center;
}
header .second1{
    display: flex;
    gap: 10px;
    width: 90%;
    border: 1px ;
    border-radius: 20px;
    background-color: rgb(241, 231, 231);
    padding: 10px;
}
.last{
    width: 2%;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
nav{
    padding: 10px;
    background-color: white;
    display: flex;
    
}
nav .first{
    gap: 10px;
    width: 100%;
}
.first .right{
    display: flex;
    gap: 10px;
    width: 65%;
    padding: 10px;
    border: 1px;
    border-radius: 20px;
    background-color:  rgb(241, 231, 231);
    
}
.first .left{
    font-size: 30px;
    color: blue;
}
nav .second{
    display: flex;
    margin-right: 25%;
    gap: 60px;
    align-items: center;
    font-size: 20px;
}
nav i:hover{
    background-color: rgb(84, 84, 221);
    padding: 7px;
}
nav .last{
    display: flex;
    margin-right: 70px;
    gap: 10px;
    font-size: 20px;
}

main{
    display: flex;
    height: 100vh;
    gap: 10px;
    border: 1px;
    border-radius: 10px;

}
.sidebar-left{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sidebar-left .head1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
    border-bottom: 1px solid gray;
    padding: 10px;
}
.sidebar-left .head1 .first4{
    display: flex;
    justify-content: space-between;
}
.sidebar-left .head1 .first4 .title{
    font-size: 25px;
}
.sidebar-left .head1 .second{
    display: flex;
    justify-content: space-between;
}
.sidebar-left .head1 .second .top{
    display: flex;
    gap: 10px;
}
.sidebar-left .head1 .second .top i{
    font-size: 25px;
}
.sidebar-left .head1 .last4{
    display: flex;
    gap: 10px;
    color: gray;
}
.sidebar-left .content1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
    font-size: 20px;
    padding: 10px;
}
.sidebar-left .content1 .div1{
    display: flex;
    gap: 10px;
    color: rgb(58, 54, 54);
}
.sidebar-left .content1 .div2{
    display: flex;
    justify-content: space-between;
    color: rgb(58, 54, 54);
}
.sidebar-left .content1 .div2 .top{
    display: flex;
    gap: 10px;

}

.sidebar-left .foot-content{
    display: flex;
    margin-top: 25%;
    margin-left: 10px;
    color: gray;
}
.main-content{
    
    flex: 2.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-content .div1{
    flex: 0.7;
    display: flex;
    gap: 10px;
}
.main-content .div1 .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-image: url(photo2.jpg);
    border: 1px;
    border-radius: 10px;
    width: 15%;
    height: 30vh;
    gap: 10px;
    color: white;
}
.card i:nth-child(1){
    color: rgb(125, 11, 231);
    font-size: 30px;
}
.main-content .div1 .icon{
    display: flex;
    align-items: center;
}
.main-content .div2{
    background-color: white;
    flex: 0.2;
    display: flex;
    flex-direction: column;
}
.main-content .div2 .top{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(226, 216, 216);
    
}
.main-content .div2 .top i{
    font-size: 25px;
}
.main-content .div2 .top .search{
    border: 1px;
    border-radius: 20px;
    background-color: rgb(219, 207, 207);
    padding: 10px;
    width: 80%;
    margin-top: 10px;

}
.main-content .div2 .bottom{
    display: flex;
    justify-content: space-around;
    
}
.main-content .div2 .bottom .first{
    display: flex;
    gap: 10px;
    padding: 10px;
    
}
.main-content .div3{
    background-color:white;
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-content .div3 .top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.main-content .div3 .top .left{
    display: flex;
    gap: 30px;
}
.main-content .div3 .top .left i{
    font-size: 25px;
}
.main-content .div3 .top .first{
    display: flex;
    flex-direction: column;
}
.main-content .div3 .top .first i{
    font-size: 15px;
    color: rgb(61, 59, 59);
}
.main-content .div3 .top .foot{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.main-content .div3 .top .name1{
    margin-left: 30px;
}
.main-content .div3 .top .icon i{
    font-size: 20px;
    text-align: center;
}
.main-content .div3 .content{
    margin-left: 10px;
}
.main-content .div3 .content i{
    color: red;
}
.main-content .div3 .image{
    background-image: url(photo.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    /* background-position: 50%; */
}

.sidebar-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.sidebar-right .header2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgb(179, 170, 170);
    padding: 10px;
}
.sidebar-right .header2 .center{
    display: flex;
    gap: 10px;
}
.sidebar-right .header2 .center i{
    font-size: 25px;
    color: rgb(199, 132, 8);
}
.sidebar-right .header2 .subtitle{
    margin-left: 40px;
    color: gray;
}
.sidebar-right .header2 .image{
    margin-left: 40px;
    height: 20vh;
    background-image: url(photo1.jpg);
    width: 70%;
    border: 1px;
    border-radius: 5px;
}
.sidebar-right .main2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(179, 170, 170);
}
.sidebar-right .main2 .under{
    display: flex;
    gap: 10px;
}
.sidebar-right .main2 .under i{
    font-size: 25px;
    color: purple;
}
.sidebar-right .footer2 .div1{
    display: flex;
    gap: 10px;
    padding: 10px;
    
}
.sidebar-right .footer2 .div1 i{
    font-size: 25px;
}
.sidebar-right .footer2 .div{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 25px;
}
.sidebar-right .footer2 .div2{
    display: flex;
    justify-content: space-between;
}
.sidebar-right .footer2 .div2 .left{
    display: flex;
    gap: 10px;
    padding: 10px;
    
}
.sidebar-right .footer2 .div2 .left i{
    font-size: 25px;
}
.sidebar-right .footer2 .div2 .right i{
    font-size: 25px;
}