<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="../css/about-us.css">
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="#"><li>about us</li></a>
            <a href="./contact-us.html"><li>contact us</li></a>
        </ul>
    </nav>
    <main>
        <div class="main-top">
            <div class="company-background">
                <h1>Our Background</h1>
                <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Cumque quae nisi ab non sint
                    numquam molestias eum doloremque. Enim, deserunt nulla fuga tenetur ratione dicta impedit placeat
                    quibusdam reprehenderit tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
                    repudiandae esse hic numquam vel dolore illo similique delectus expedita ratione! Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Iure a veniam quasi nisi voluptatum debitis adipisci vel
                    nihil in voluptate.</p>
            </div>
            <div class="company-mission">
                <h1>Who we are?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem sunt recusandae harum.
                    Voluptate
                    ex perferendis laudantium tempore recusandae doloribus tenetur atque labore pariatur voluptatem
                    cupiditate fugiat, sint neque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus odio esse neque hic nulla necessitatibus maiores reprehenderit modi temporibus.</p>
            </div>
        </div>
        <div class="main-bottom">
            <h1>our services</h1>
            <div class="services">
                <div class="service card">service 1</div>
                <div class="service card">service 2</div>
                <div class="service card">service 3</div>
            </div>
        </div>
    </main>

</body>

</html>